@import 'generic-maintenance-form'
@import 'generic-maintenance-table'

table
    border-collapse: separate
    border-spacing: 25px 0
    width: 100%
.button-container, div.total
    margin-top: 20px
div.total
    font-size: 20px
    text-align: right
label.total
    font-weight: bolder
td.mat-footer-cell
    padding-right: 5px !important
main
    max-width: 1280px
