.container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.sidenav-container 
  flex: 1
.user-menu
  right: 15px
  position: fixed
  cursor: pointer
  font-size: 17px
.active, .active:hover
  background: #3f51b5 !important
  color: #ffffff !important